GET http://localhost:1000/books/

###

GET http://localhost:3000/books/41/

###

POST http://localhost:3000/books/
Content-Type: application/json

{
  "title": "Harry PotteJr and the Order of the Phoenix",
  "authorId": 12,
  "rating": 4.62,
  "ratingCount": 126559,
  "reviewCount": 611,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###

PUT http://localhost:3000/books/41/
Content-Type: application/json

{
  "title": "Harry1 Potter and the Order of the Phoenix",
  "authorId": 49,
  "rating": 5,
  "ratingCount": 101010000,
  "reviewCount": 711,
  "description": "There is a door at the end of a silent corridor.",
  "pages": 352,
  "dateOfPublication": "May 1st 2003",
  "editionLanguage": "English",
  "price": 850,
  "onlineStores": "Amazon,Audible,Indigo,Apple Books,Google Play,IndieBound"
}

###

DELETE http://localhost:3000/books/51/

###

GET http://localhost:3000/authors/1/books/
